# Auth0AutoRest

./: .gitignore  Auth0AutoRest.sln  README.md
src/: Auth0AutoRest.csproj  Auth0Provider.cs  Auth0TokenRequest.cs  Auth0TokenResponse.cs
test/: Auth0AutoRestTest.cs  Auth0AutoRestTest.csproj
